<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Registerorangtua_Activity"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/logolayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="150px"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="110dp"
                    android:src="@drawable/logonameputih"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bg"
                    android:layout_width="match_parent"
                    android:layout_height="900dp"
                    android:layout_marginTop="117px"
                    android:src="@drawable/bg_rounded"/>

                <RelativeLayout
                    android:id="@+id/layouttitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/bg"
                    android:layout_marginTop="78px">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_centerHorizontal="true"
                        android:textSize="41px"
                        android:text="Orang Tua"
                        android:fontFamily="@font/segoeui"
                        android:layout_centerVertical="true"
                        android:textFontWeight="800"/>

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_chevron_left_24"
                        android:layout_marginStart="15dp"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="35px"
                    android:text="Lengkapi Data Diri Anda"
                    android:fontFamily="@font/segoeui"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/layouttitle"
                    android:layout_marginTop="34dp"/>

                <LinearLayout
                    android:id="@+id/niklayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:layout_alignTop="@+id/subtitle"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/slider_bg"
                    android:backgroundTint="#ECECEC"
                    android:padding="13dp">

                    <EditText
                        android:id="@+id/nik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="NIK"
                        android:textColorHint="#B7B7B7"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:textSize="15sp"
                        android:textColor="#9D9D9D"
                        android:fontFamily="@font/segoeui"
                        android:inputType="text"
                        android:background="@null"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/namalengkaplayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35sp"
                    android:layout_alignTop="@+id/niklayout"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/slider_bg"
                    android:backgroundTint="#ECECEC"
                    android:padding="13dp">

                    <EditText
                        android:id="@+id/namalengkap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Lengkap"
                        android:textColorHint="#B7B7B7"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:textSize="15sp"
                        android:textColor="#9D9D9D"
                        android:fontFamily="@font/segoeui"
                        android:inputType="text"
                        android:background="@null"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tempatlahirlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35sp"
                    android:layout_alignTop="@+id/namalengkaplayout"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/slider_bg"
                    android:backgroundTint="#ECECEC"
                    android:padding="13dp">

                    <EditText
                        android:id="@+id/tempatlahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tempat Lahir"
                        android:textColorHint="#B7B7B7"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:textSize="15sp"
                        android:textColor="#9D9D9D"
                        android:fontFamily="@font/segoeui"
                        android:inputType="text"
                        android:background="@null"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tanggallahirlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35sp"
                    android:layout_alignTop="@+id/tempatlahirlayout"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/slider_bg"
                    android:backgroundTint="#ECECEC"
                    android:padding="13dp">

                    <TextView
                        android:id="@+id/tanggallahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#B7B7B7"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:textSize="15sp"
                        android:textColor="#9D9D9D"
                        android:text="Tanggal Lahir"
                        android:fontFamily="@font/segoeui"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jklayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35sp"
                    android:layout_alignTop="@+id/tanggallahirlayout"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/slider_bg"
                    android:backgroundTint="#ECECEC"
                    android:padding="13dp">

                    <Spinner
                        android:id="@+id/spinnerjk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"/>

                    <!--                    <EditText-->
                    <!--                        android:id="@+id/jeniskelamin"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:hint="Jenis Kelamin"-->
                    <!--                        android:textColorHint="#B7B7B7"-->
                    <!--                        android:gravity="center_vertical"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:layout_marginStart="15dp"-->
                    <!--                        android:textSize="15sp"-->
                    <!--                        android:textColor="#9D9D9D"-->
                    <!--                        android:fontFamily="@font/segoeui"-->
                    <!--                        android:inputType="text"-->
                    <!--                        android:background="@null"/>-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/alamatlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35sp"
                    android:layout_alignTop="@+id/jklayout"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/slider_bg"
                    android:backgroundTint="#ECECEC"
                    android:padding="13dp">

                    <EditText
                        android:id="@+id/alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alamat"
                        android:textColorHint="#B7B7B7"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:textSize="15sp"
                        android:textColor="#9D9D9D"
                        android:fontFamily="@font/segoeui"
                        android:inputType="text"
                        android:background="@null"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/agamalayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35sp"
                    android:layout_alignTop="@+id/alamatlayout"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/slider_bg"
                    android:backgroundTint="#ECECEC"
                    android:padding="13dp">

                    <Spinner
                        android:id="@+id/spinneragama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"/>

                    <!--                    <EditText-->
                    <!--                        android:id="@+id/agama"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:hint="Agama"-->
                    <!--                        android:textColorHint="#B7B7B7"-->
                    <!--                        android:gravity="center_vertical"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:layout_marginStart="15dp"-->
                    <!--                        android:textSize="15sp"-->
                    <!--                        android:textColor="#9D9D9D"-->
                    <!--                        android:fontFamily="@font/segoeui"-->
                    <!--                        android:inputType="text"-->
                    <!--                        android:background="@null"/>-->

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Nohplayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35sp"
                    android:layout_alignTop="@+id/agamalayout"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/slider_bg"
                    android:backgroundTint="#ECECEC"
                    android:padding="13dp">

                    <EditText
                        android:id="@+id/nohp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="No. Handphone"
                        android:textColorHint="#B7B7B7"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:textSize="15sp"
                        android:textColor="#9D9D9D"
                        android:fontFamily="@font/segoeui"
                        android:inputType="number"
                        android:background="@null"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/statuslayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35sp"
                    android:layout_alignTop="@+id/Nohplayout"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/slider_bg"
                    android:backgroundTint="#ECECEC"
                    android:padding="13dp">

                    <Spinner
                        android:id="@+id/spinnerstatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"/>

                    <!--                    <EditText-->
                    <!--                        android:id="@+id/status"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:hint="Status"-->
                    <!--                        android:textColorHint="#B7B7B7"-->
                    <!--                        android:gravity="center_vertical"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:layout_marginStart="15dp"-->
                    <!--                        android:textSize="15sp"-->
                    <!--                        android:textColor="#9D9D9D"-->
                    <!--                        android:fontFamily="@font/segoeui"-->
                    <!--                        android:inputType="text"-->
                    <!--                        android:background="@null"/>-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pekerjaanlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35sp"
                    android:layout_alignTop="@+id/statuslayout"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/slider_bg"
                    android:backgroundTint="#ECECEC"
                    android:padding="13dp">

                    <EditText
                        android:id="@+id/pekerjaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pekerjaan"
                        android:textColorHint="#B7B7B7"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:textSize="15sp"
                        android:textColor="#9D9D9D"
                        android:fontFamily="@font/segoeui"
                        android:inputType="text"
                        android:background="@null"/>

                </LinearLayout>


                <ImageView
                    android:id="@+id/buttonnext"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/slider_bg"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    android:padding="5dp"
                    android:layout_alignTop="@id/pekerjaanlayout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="35dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="70dp"/>


            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>