<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AccountFragment"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/background"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_rounded"
                android:layout_marginTop="-40dp"
                android:layout_below="@+id/top"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/profile_image"
                android:src="@drawable/logoputih"
                app:civ_circle_background_color="@color/colorPrimary"
                android:layout_below="@+id/top"
                android:layout_marginStart="50dp"
                android:layout_marginTop="-95dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:gravity="center_vertical"
                android:layout_below="@+id/profile_image">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_bookmark_24"
                        app:tint="#939393" />

                    <TextView
                        android:id="@+id/previllage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#939393"
                        android:textSize="16sp"
                        android:text="Guru"
                        android:fontFamily="@font/segoeui"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="27sp"
                    android:text="Admin Sipren"
                    android:fontFamily="@font/montserrat_bold"
                    android:maxLength="20"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu Profil"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/segoeuibold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"/>

                <RelativeLayout
                    android:id="@+id/layoutprofile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_btnhome"
                    android:backgroundTint="@color/colorPrimary">

                    <ImageView
                        android:id="@+id/logoprofile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_person_24"
                        app:tint="@android:color/white"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile Lengkap"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/segoeui"
                        android:layout_alignLeft="@+id/logoprofile"
                        android:layout_marginLeft="50dp"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        app:tint="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layoutkebijakan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_btnhome"
                    android:backgroundTint="@color/colorPrimary">

                    <ImageView
                        android:id="@+id/logokebijakan"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_article_24"
                        app:tint="@android:color/white"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kebijakan Privasi"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/segoeui"
                        android:layout_alignLeft="@+id/logokebijakan"
                        android:layout_marginLeft="50dp"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        app:tint="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layoutsyarat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_btnhome"
                    android:backgroundTint="@color/colorPrimary">

                    <ImageView
                        android:id="@+id/logosyarat"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_article_24"
                        app:tint="@android:color/white"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/syarat_ketentuan"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/segoeui"
                        android:layout_alignLeft="@+id/logosyarat"
                        android:layout_marginLeft="50dp"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        app:tint="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutlogout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_btnhome"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/logologout"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_input_24"
                        app:tint="@android:color/white"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log Out"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/segoeui"
                        android:layout_alignLeft="@+id/logologout"
                        android:layout_marginLeft="50dp"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        app:tint="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:text="@string/deserve"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:background="@drawable/bg_btnhome"-->
<!--                android:backgroundTint="@android:color/white"-->
<!--                android:layout_marginStart="35dp"-->
<!--                android:layout_marginEnd="35dp"-->
<!--                android:layout_marginTop="50dp">-->





<!--            </LinearLayout>-->

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>